#server.port=8081
##server.address=192.168.1.45
#spring.jpa.properties.hibernate.show_sql=false
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database=POSTGRESQL
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/BotPlatform
#spring.datasource.username=postgres
#spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE